<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="refresh" content="0; URL='http://counterfactuals.course-xai-iml23.isginf.ch/'"/>
        <title>Example</title>
    </head>
    <body>
        <p>Landing page for our CG dashboard. If you're not automatically redirected, click on the link below.</p>
        <br>
        <!-- <a href="https://gitlab.ethz.ch/chanr/counterfactuals-semester-project">Public project repository for the dashboard</a>, including how-to-run.
        <br> -->
        <a href="http://counterfactuals.course-xai-iml23.isginf.ch/">Link to dashboard.</a>

    </body>
</html>
